# SamuraiTournamentSystem

./: README.md  SamuraiAPI.sln  docker-compose-build.yml  docker-compose.dcproj  docker-compose.yml
SamuaiLogic/: NumberingOfMatches.cs  SamuraiLogic.csproj
SamuraiAPI/: ApiManager.cs  DataCreataor.cs  DataCreatorApi.cs  IDataCreator.cs  ImgManager.cs  MatchManager.cs  Program.cs  SamuraiAPI.csproj  appsettings.json
SamuraiAPI/Properties/: launchSettings.json
SamuraiAPI/resource/: RussianNames.cs
SamuraiDbModel/: AgeGroup.cs  Competition.cs  CompetitionCategory.cs  CompetitionGrid.cs  CompetitionGridNode.cs  Competitor.cs  Grade.cs  Match.cs  Referee.cs  SamuraiDbContext.cs  SamuraiDbModel.csproj  Sex.cs  SportCategory.cs  SportCategoryType.cs  SportClub.cs  Sportsman.cs  Tatami.cs  Trainer.cs  User.cs  UserRole.cs  WeightGroup.cs
SamuraiService/SamuraiService/: AppHost.cs  Dockerfile  Program.cs  SamuraiService.csproj  Startup.cs  appsettings.json
SamuraiService/SamuraiService.ServiceInterface/: CompetitionCategoryService.cs  CompetitionService.cs  CompetitorService.cs  MatchService.cs  QRService.cs  RefereeService.cs  RegistrationService.cs  SamuraiService.ServiceInterface.csproj  SportCategoriesService.cs  SportClubService.cs  SportsmanService.cs  TatamiService.cs  TrainersService.cs  UserServices.cs
SamuraiService/SamuraiService.ServiceInterface/Extensions/: StringExtention.cs  UserModelExtensions.cs
SamuraiService/SamuraiService.ServiceInterface/Logic/: BracketHelper.cs  CompetitionRollback.cs  CompetitorCSVParser.cs  FillDBCompetitorsFromCSV.cs
SamuraiService/SamuraiService.ServiceModel/: ExceptionResponse.cs  SamuraiService.ServiceModel.csproj
SamuraiService/SamuraiService.ServiceModel/CompetitionCategoryService/: CreateCompetitionCategory.cs  DeleteCompetitionCategory.cs
SamuraiService/SamuraiService.ServiceModel/CompetitionService/: CancelMatchesForCompetition.cs  CreateCompetition.cs  CreateCompetitionGrid.cs  DeleteCompetition.cs  GetAllCompetitionInfo.cs  GetAllCompetitions.cs  GetCompetitionGrid.cs  GetTestCompetitionGrid.cs  RemoveCompetitorsFromCompetition.cs  UpdateCompetition.cs
SamuraiService/SamuraiService.ServiceModel/CompetitorService/: CreateCompetitiorsFromCSV.cs  CreateCompetitor.cs  DeleteCompetitor.cs  GetAllCompetitors.cs  UpdateCompetitor.cs
SamuraiService/SamuraiService.ServiceModel/MatchService/: ActivateMatch.cs  CreateMatch.cs  DeleteMatch.cs  FinishMatchAndLoadNext.cs  GetAllMatches.cs  UpdateMatch.cs
SamuraiService/SamuraiService.ServiceModel/QRService/: GenerateQR.cs  GetInfoByUrl.cs
SamuraiService/SamuraiService.ServiceModel/RefereeService/: CreateReferee.cs  DeleteReferee.cs  GetAllReferees.cs  UpdateReferee.cs
SamuraiService/SamuraiService.ServiceModel/RegistrationService/: CheckingByIKOCard.cs  CreateCompetitorWithIKO.cs  UpdateCompetitorWithIKO.cs
SamuraiService/SamuraiService.ServiceModel/SportCategoriesService/: CreateAgeGroup.cs  CreateSportCategory.cs  CreateWeightGroup.cs  DeleteAgeGroup.cs  DeleteSportCategory.cs  DeleteWeightGroup.cs  GetAllAgeGroups.cs  GetAllSportCategories.cs  GetAllWeightGroups.cs  UpdateAgeGroup.cs  UpdateSportCategory.cs  UpdateWeightGroup.cs
SamuraiService/SamuraiService.ServiceModel/SportClubService/: CreateSportClub.cs  DeleteSportClub.cs  GetAllSportClubs.cs  UpdateSportClub.cs
SamuraiService/SamuraiService.ServiceModel/SportsmanService/: CreateSportsman.cs  DeleteSportsman.cs  GetAllSportsmans.cs  UpdateSportsman.cs
SamuraiService/SamuraiService.ServiceModel/TatamiService/: ChangeTatamiForCategory.cs  ChangeTatamiForMatch.cs  CreateTatami.cs  DeleteTatami.cs  GetAllTatamies.cs  GetMatchesForAllTatamies.cs  GetMatchesForTatami.cs  UpdateTatami.cs
SamuraiService/SamuraiService.ServiceModel/TrainerService/: GetAllTrainers.cs
SamuraiService/SamuraiService.ServiceModel/UiDataModel/: UiAgeGroup.cs  UiBracket.cs  UiCompetition.cs  UiCompetitionCategory.cs  UiCompetitionGrid.cs  UiCompetitor.cs  UiMatch.cs  UiReferee.cs  UiRole.cs  UiSportCategory.cs  UiSportClub.cs  UiSportsman.cs  UiTatami.cs  UiTrainer.cs  UiUser.cs  UiWeightGroup.cs
SamuraiService/SamuraiService.ServiceModel/UserService/: CreateUser.cs  CreateUserRole.cs  DeleteUser.cs  DeleteUserRole.cs  GetAllRoles.cs  GetAllUsers.cs  UpdateRolesForUsers.cs  UpdateUser.cs
SamuraiService/SamuraiService/Properties/: launchSettings.json
SamuraiService/SamuraiService/wwwroot/: index.html
start/: appsettings.json  (+1 more)
(+28 files in other folders)
