<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="19.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="ServiceStack" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SamuaiLogic\SamuraiLogic.csproj" />
    <ProjectReference Include="..\..\SamuraiDbModel\SamuraiDbModel.csproj" />
    <ProjectReference Include="..\SamuraiService.ServiceModel\SamuraiService.ServiceModel.csproj" />
  </ItemGroup>

</Project>
